{
    "name": "NativeContacts",
    "settings": {
        "urlPrefix": "http://localhost/~lucacandela/contacts",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/lucacandela/Sites/contacts",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "424",
    "framework": "touch20",
    "topInstanceFileMap": {
        "ab0ebc18-fc5b-43b1-8958-7395bd191769": {
            "paths": [
                "metadata/view/MyTabPanel",
                "app/view/override/MyTabPanel.js",
                "app/view/MyTabPanel.js"
            ],
            "className": "MyTabPanel"
        },
        "266d5780-ee4a-4dca-a156-841cf77894ee": {
            "paths": [
                "metadata/view/contactInfo",
                "app/view/override/contactInfo.js",
                "app/view/contactInfo.js"
            ],
            "className": "contactInfo"
        },
        "7187cc37-7c2e-4f8a-a763-ba7d3f34a79c": {
            "paths": [
                "metadata/view/editContact",
                "app/view/override/editContact.js",
                "app/view/editContact.js"
            ],
            "className": "editContact"
        },
        "b037ea3a-5bcd-4f85-930a-abaa1bdc4dcd": {
            "paths": [
                "metadata/view/contactPicture",
                "app/view/override/contactPicture.js",
                "app/view/contactPicture.js"
            ],
            "className": "contactPicture"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}