{
    "name": "NativeContacts",
    "settings": {
        "urlPrefix": "http://localhost/~lucacandela/contacts",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/lucacandela/Sites/contacts",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "423",
    "framework": "touch20",
    "topInstanceFileMap": {
        "ab0ebc18-fc5b-43b1-8958-7395bd191769": {
            "paths": [
                "metadata/view/MainPanel",
                "app/view/override/MainPanel.js",
                "app/view/MainPanel.js"
            ],
            "className": "MainPanel"
        },
        "266d5780-ee4a-4dca-a156-841cf77894ee": {
            "paths": [
                "metadata/view/ContactInfo",
                "app/view/override/ContactInfo.js",
                "app/view/ContactInfo.js"
            ],
            "className": "ContactInfo"
        },
        "7187cc37-7c2e-4f8a-a763-ba7d3f34a79c": {
            "paths": [
                "metadata/view/ContactForm",
                "app/view/override/ContactForm.js",
                "app/view/ContactForm.js"
            ],
            "className": "ContactForm"
        },
        "b037ea3a-5bcd-4f85-930a-abaa1bdc4dcd": {
            "paths": [
                "metadata/view/ContactPicture",
                "app/view/override/ContactPicture.js",
                "app/view/ContactPicture.js"
            ],
            "className": "ContactPicture"
        },
        "5b610c64-3053-4d2f-8bfb-77077b9b2217": {
            "paths": [
                "metadata/view/ContactList",
                "app/view/override/ContactList.js",
                "app/view/ContactList.js"
            ],
            "className": "ContactList"
        },
        "e83d8bd0-aa8b-4b79-bf87-9a8797bca19b": {
            "paths": [
                "metadata/view/FavoriteList",
                "app/view/override/FavoriteList.js",
                "app/view/FavoriteList.js"
            ],
            "className": "FavoriteList"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}