{
    "name": "NativeContacts",
    "settings": {
        "urlPrefix": "http://localhost/~luca/NativeContacts/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/luca/Sites/NativeDeploy",
        "extPath": "http://localhost/~luca/st2/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "423",
    "framework": "touch20",
    "topInstanceFileMap": {
        "ab0ebc18-fc5b-43b1-8958-7395bd191769": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "266d5780-ee4a-4dca-a156-841cf77894ee": {
            "paths": [
                "metadata/view/Info",
                "app/view/override/Info.js",
                "app/view/Info.js"
            ],
            "className": "Info"
        },
        "7187cc37-7c2e-4f8a-a763-ba7d3f34a79c": {
            "paths": [
                "metadata/view/Form",
                "app/view/override/Form.js",
                "app/view/Form.js"
            ],
            "className": "Form"
        },
        "b037ea3a-5bcd-4f85-930a-abaa1bdc4dcd": {
            "paths": [
                "metadata/view/Picture",
                "app/view/override/Picture.js",
                "app/view/Picture.js"
            ],
            "className": "Picture"
        },
        "5b610c64-3053-4d2f-8bfb-77077b9b2217": {
            "paths": [
                "metadata/view/List",
                "app/view/override/List.js",
                "app/view/List.js"
            ],
            "className": "List"
        },
        "e83d8bd0-aa8b-4b79-bf87-9a8797bca19b": {
            "paths": [
                "metadata/view/FavoriteView",
                "app/view/override/FavoriteView.js",
                "app/view/FavoriteView.js"
            ],
            "className": "FavoriteView"
        },
        "8173b689-b7f9-4661-9bb0-6cba367d3d80": {
            "paths": [
                "metadata/store/ContactStore",
                "app/store/override/ContactStore.js",
                "app/store/ContactStore.js"
            ],
            "className": "ContactStore"
        },
        "218f2c46-69a4-44c6-8b9e-29b8e3d800dc": {
            "paths": [
                "metadata/model/Contact",
                "app/model/override/Contact.js",
                "app/model/Contact.js"
            ],
            "className": "Contact"
        },
        "12f4e105-fe10-4110-a7c7-4be456e0092e": {
            "paths": [
                "metadata/controller/Contacts",
                "app/controller/override/Contacts.js",
                "app/controller/Contacts.js"
            ],
            "className": "Contacts"
        },
        "83d5f462-ac48-477a-8b82-5867e132986d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": true,
        "controller": true,
        "resource": true
    }
}