<mockup version="1.0" skin="sketch" measuredW="495" measuredH="776" mockupW="460" mockupH="740">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="36" w="460" h="740" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="117" w="460" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="50" y="131" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>16</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="268" w="460" h="48" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="282" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>16</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="35" y="159" w="460" h="115" measuredW="460" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="460" h="115" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="0" w="111" h="115" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="33" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="47" w="324" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="35" y="316" w="460" h="115" measuredW="460" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="460" h="115" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="0" w="111" h="115" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="33" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="47" w="324" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="35" y="431" w="460" h="115" measuredW="460" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="460" h="115" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="0" w="111" h="115" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="33" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="47" w="324" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="35" y="546" w="460" h="115" measuredW="460" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="460" h="115" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="0" w="111" h="115" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="33" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="47" w="324" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="35" y="661" w="460" h="115" measuredW="460" measuredH="115" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="460" h="115" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="0" w="111" h="115" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="33" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="47" w="324" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="36" w="162" h="81" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="59" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="59" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="59" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>