<mockup version="1.0" skin="sketch" measuredW="495" measuredH="795" mockupW="460" mockupH="759">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="36" w="460" h="740" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="36" w="162" h="81" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="59" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AsteriskIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="59" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="59" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="35" y="117" w="229" h="226" measuredW="229" measuredH="226" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="229" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="176" w="167" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="169" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <color>16777215</color>
            <icon>PencilIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="264" y="117" w="229" h="226" measuredW="229" measuredH="226" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="229" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="176" w="167" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="169" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>PencilIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="35" y="343" w="229" h="226" measuredW="229" measuredH="226" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="229" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="176" w="167" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="169" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <color>16777215</color>
            <icon>PencilIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="264" y="343" w="229" h="226" measuredW="229" measuredH="226" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="229" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="176" w="167" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="169" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <color>16777215</color>
            <icon>PencilIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="35" y="569" w="229" h="226" measuredW="229" measuredH="226" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="229" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="176" w="167" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="169" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <color>16777215</color>
            <icon>PencilIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="264" y="569" w="229" h="226" measuredW="229" measuredH="226" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="229" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="176" w="167" h="21" measuredW="150" measuredH="33" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Aaron%20Conran</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="169" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <color>16777215</color>
            <icon>PencilIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>